//По результатам олимпиады участники награждаются дипломами. Набравшие одинаковые баллы получают дипломы одинаковой степени. Призером олимпиады считается участник, получивший диплом не хуже III степени.
//По результатам олимпиады определите количество призеров.



//Вход: натуральное число призеров(N < 10000) и далее N натуральных чисел – результаты участников(сгенерировать от 1 до 100)
//Выход: одно число – число призеров.




#include<iostream>
#include <algorithm> // для функции std::sort
int main() {
	setlocale(LC_ALL, "Russian");
	int N;
	int max1 = 0, max2 = 0, max3 = 0;
	int win1 = 0, win2 = 0, win3 = 0;
	std::cout << "Введите натуральное число количества участников(N < 10000)" << std::endl;
	std::cin >> N;

	
	if (N >= 10000) {
		std::cout << "Вы ввели неправильное кол-во участников (у Вас N больше или равно 10000)" << std::endl;
		std::cout << "Программа закончит свое выполнение" << std::endl;
	}
	else if (N < 0) {
		std::cout << "Вы ввели неправильное кол-во участников (у Вас N меньше 0)" << std::endl;
		std::cout << "Программа закончит свое выполнение" << std::endl;
	}
	else if (N < 10000 && N>0) {
        int* arr = new int[N]; // создание динамического массива

        // заполнение массива случайными числами от 1 до 100
        for (int i = 0; i < N; ++i)
            arr[i] = rand() % 100 + 1;

        // вывод всех чисел
        std::cout << "Все числа: ";
		for (int i = 0; i < N; i++) {
			arr[i] = rand() % 100 + 1;
			std::cout << arr[i] << " ";
		}
		std::cout << std::endl << std::endl;

        int count = 0;

       
        // подсчет количества чисел, больших или равных третьему самому большому числу
        
        for (int i = 0; i < N; ++i)
        {
            if (arr[i] >= max3)
                count++;
           
        }


		for (int i = 0; i < N; i++) {
			if (arr[i] > max1)
				max1 = arr[i];
		}
		for (int i = 0; i < N; i++) {
			if (arr[i] == max1)
				win1++;
		}

		for (int i = 0; i < N; i++) {
			if ((arr[i] > max2) && (arr[i] < max1))
				max2 = arr[i];
		}
		for (int i = 0; i < N; i++) {
			if (arr[i] == max2)
				win2++;
		}


		for (int i = 0; i < N; i++) {
			if ((arr[i] > max3) && (arr[i] < max2))
				max3 = arr[i];
		}
		for (int i = 0; i < N; i++) {
			if (arr[i] == max3)
				win3++;
		}


		std::cout << std::endl << std::endl;
		std::cout << "Количество призёров: " << win1 + win2 + win3 << std::endl;


        delete[] arr; // освобождение памяти, занятой динамическим массивом
	}

	return 0;
}